spring.application.name=book
#server.port=9090


spring.datasource.url= jdbc:mysql://localhost:3306/BookDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


Spring.main.banner-mode=off


#logging.level.root=warn

spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never

spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=true
spring.flyway.defaultSchema=BookDB
spring.flyway.user = root
spring.flyway.password =

spring.main.allow-circular-references =  true


server.port = 8080
server.ssl.key-store = src/main/resources/local_ssl.p12
server.ssl.key-store-password = Mrunmayi17!1
server.ssl.keyStoreType = PKCS12
